<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      @keyframes my-anim1 {
        0% {
          left: 1000px;
          top: 50px;
          background-color: blue;
        }
        50%{
          left: 500px;
          top: 0;
          transform: rotate(180deg);
          background-color: hotpink;
        }

        100% {
          left: 500px;
          top: 200px;
          background-color: green;
        }
      }
      #div1 {
        position: relative;
        left: 0;
        top: 0;
        width: 150px;
        height: 150px;
        background-color: red;
        text-align: center;
        line-height: 150px;
        font-size: 2em;

        animation-name: my-anim1;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-timing-function: linear;

        animation-iteration-count: 1;
        animation-iteration-count: 2;
        animation-iteration-count: infinite;
        animation-iteration-count: 3;

        animation-direction: normal;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-direction: alternate-reverse;

        animation-fill-mode: none;
        animation-fill-mode: backwards;
        animation-fill-mode: forwards;
        animation-fill-mode: both;
      }
     
    </style>
  </head>
  <body>
    <div id="div1">Animation</div>
    
  </body>
</html>
