<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      @keyframes my-anim1 {
        /* 70%{
          left: 500px;
          top: 0;
          transform: rotate(180deg);
          background-color: hotpink;
        } */
        0%, 20%, 70%{
          top: 50px;
        }
        0% {
          left: 1000px;
          /* top: 50px; */
          background-color: blue;
        }
        
        20%, 70%{
          left: 500px;
          /* top: 50px; */
          transform: rotate(180deg);
          background-color: hotpink;
        }
        

        100% {
          left: 500px;
          top: 200px;
          background-color: green;
        }
      }
      #div1 {
        position: relative;
        left: 0;
        top: 0;
        width: 150px;
        height: 150px;
        background-color: red;
        text-align: center;
        line-height: 150px;
        font-size: 2em;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: my-anim1 2s linear 1s infinite alternate;
      }
     
     .test{
       border: 1px solid;
       height: 400px;
     }
     .test:hover #div1{
       animation-play-state: paused;
     }
    </style>
  </head>
  <body>
    <div class="test">
      <div id="div1">Animation</div>

    </div>
    
  </body>
</html>
