<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background-color: lightgreen;

            /* padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px; */

            /* shorthand */
            /* padding: T R B L; */
            padding: 20px 40px 60px 80px;
            padding: 20px 40px 60px 0;
            /* padding: T R/L B; */
            padding: 20px 40px 60px;
            /* padding: T/B R/L; */
            padding: 20px 40px;
            /* padding: T/B/R/L; */
            padding: 20px;
        }

        #div2{
            width: 100%;
            height: 100%;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>