<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        Pseudo-classes
            selector:pseudo-classes{
                ....
                ....
            }

      */

      /* unvisited link */
      a:link {
        color: #ff0000;
        text-decoration: none;
        margin-right: 20px;
        margin-top: 50px;
        display: inline-block;
        border-bottom: 3px solid #000;
        background-color: rgb(248, 208, 208);
        padding: 10px 20px;
      }

      /* visited link */
      a:visited {
        color: #358d35;
        border-bottom-color: crimson;
        background-color: rgb(191, 245, 203);
      }

      /* mouse over link */
      a:hover {
        color: #ff00ff;
        font-size: 32px;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: #0000ff;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.w3schools.com">W3Shools</a>
    <a href="https://mft.info">MFT</a>
    <a href="https://html.spec.whatwg.org/">HTML Standard</a>
    <a href="https://en.wikipedia.org/wiki/HTML">HTML - Wikipedia</a>
  </body>
</html>
