<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 250px;
        height: 250px;
        background-color: hotpink;
        margin: 150px;

        transition: all 1s;

        /* transform-origin: x y; */
        transform-origin: center;
        transform-origin: top left;
        transform-origin: 0 0;
        transform-origin: top right;
        transform-origin: 100% 0;

        -webkit-transform-origin: 200% 200%;
        -moz-transform-origin: 200% 200%;
        -ms-transform-origin: 200% 200%;
        -o-transform-origin: 200% 200%;
        transform-origin: 200% 200%;
      }
      #div1:hover {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      /**********/
      #div2 {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 100px;
        padding: 10px;
        border: 1px solid black;

        transition: all 2s;

      }
      #div3 {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: red;
        transform-style: preserve-3d;
        transition: inherit;
      }
      #div4 {
        padding: 40px;
        position: absolute;
        border: 1px solid black;
        background-color: yellow;
        transition: inherit;
      }

      #div2:hover #div3{
        transform: rotateY(60deg);
      }

      #div2:hover #div4{
          transition-delay: 2s;
        transform: rotateY(-60deg);

      }
    </style>
  </head>
  <body>
    <div id="div1"></div>

    <h1>The transform-style Property</h1>

    <div id="div2">
      <div id="div3">
        HELLO
        <div id="div4">YELLOW</div>
      </div>
    </div>
  </body>
</html>
