<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: bunny;
            src: url('/fonts/Bunny.otf');
        }

        @font-face{
            font-family: bubblegun;
            src: url('/fonts/Bubblegum.ttf');
        }
        @font-face {
            font-family: sansation;
            src: url(/fonts/sansation_light.woff);
             
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: sansation;
             
            font-weight: bold;
            font-style: normal;

            src: url(/fonts/sansation_bold.woff);
        }
        @font-face {
            font-family: sansation;
             
            font-weight: normal;
            font-style: italic;

            src: url(/fonts/Bunny.otf);
        }


        @font-face {
            font-family: comfortaa;
             
            font-weight: normal;
            font-style: normal;

            src: url(/fonts/Comfortaa-Regular.ttf);
        }
        @font-face {
            font-family: comfortaa;
             
            font-weight: bold;
            font-style: normal;

            src: url(/fonts/Comfortaa-Bold.ttf);
        }
        @font-face {
            font-family: comfortaa;
             
            font-weight: 100;
            font-style: normal;

            src: url(/fonts/Comfortaa-Light.ttf);
        }

        
        #p1{
            font-family: bunny;
            font-size: 40px;
        }
        #p2{
            font-family: bubblegun;
            font-size: 26px;
        }
        #p3{
            font-family: sansation;
            font-size: 26px;     
        }

        #p4{
            font-family: comfortaa;
            font-size: 30px;
        }
        .font-light{
            font-weight: 100;
        }

        @font-face{
            font-family: absan;
            src: url(/fonts/Far_Abasan.ttf);
        }
        #p5{
            font-family: absan;
            font-size: 20px;
        }
        #p6{
            font-family: 'Fira Sans', sans-serif;
            font-size: 30px;
            font-weight: 900;
            /* font-style: italic; */
        }
        .icon{
            font-family: wingdings;
            font-size: 300px;
            color: red;
        }
        .icon:hover{
            color: green;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit assumenda est quaerat temporibus neque eos, nemo saepe laborum! Quisquam est voluptatem officia laudantium aspernatur illum nobis quia assumenda quibusdam!</p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit assumenda est quaerat temporibus neque eos, nemo saepe laborum! Quisquam est voluptatem officia laudantium aspernatur illum nobis quia assumenda quibusdam!</p>
    <p id="p3">Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit</b>. Possimus sit <em>assumenda est quaerat temporibus</em> neque eos, nemo saepe laborum! Quisquam est voluptatem officia <span class="font-light">laudantium aspernatur illum nobis quia</span> assumenda quibusdam!</p>
    <p id="p4">Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit</b>. Possimus sit assumenda est quaerat temporibus neque eos, nemo saepe laborum! Quisquam est voluptatem <span class="font-light">officia laudantium aspernatur illum nobis quia assumenda quibusdam!</span></p>
    <p id="p5">مجتمع فنی تهران در سال 1358 با آموزش دوره های الکترونیک، الکتروتکنیک، الکترومکانیک، تعمیر رادیو و تلویزیون سیاه و سفید و رنگی، ویدیو و برق صنعتی با نظر و همت دکتر سعید سعادت و مهندس سعید خرازی زاده، از فارغ التحصیلان دانشگاه صنعتی شریف، رسماً فعالیت آموزشی خود را آغاز نمود.</p>
    <p id="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit assumenda est quaerat temporibus neque eos, nemo saepe laborum! Quisquam est voluptatem officia laudantium aspernatur illum nobis quia assumenda quibusdam!</p>
    <p class="icon">(</p>
</body>
</html>