<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 900px;
        height: 570px;

        background-color: bisque;

        background-image: url("/images/bgdesert.jpg");
        background-image: url("/images/paper.gif");
        background-image: url("/images/bg-wood.jpg");
        background-image: url("/images/pineapple.jpg");

        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: no-repeat;

        background-position-x: left;
        background-position-x: right;
        background-position-x: center;
        background-position-x: 200px;
        background-position-x: 20%;

        background-position-y: top;
        background-position-y: center;
        background-position-y: bottom;
        background-position-y: 200px;
        background-position-y: 20%;

        background-position: 0 0;
        background-position: 20% 200px;
        background-position: -50px -50px;
        background-position: -50px;
        background-position: top left;
        background-position: left top;
        background-position: left center;
        background-position: center left;
        background-position: center top;
        background-position: center bottom;
        background-position: bottom;
        background-position: right;
        background-position: center;

        /* background-attachment: fixed; */
      }

      #div2 {
        width: 900px;
        height: 570px;

        background-color: darkseagreen;
        background-image: url("images/img_food.jpg");
        background-repeat: no-repeat;
        background-position: center;

        background-attachment: scroll;
        background-attachment: local;
        overflow: hidden;
        overflow: auto;
        background-attachment: fixed;
        /* Shorthand */
        /* background: color image position repeat attachment; */
        background: darkseagreen url("images/img_food.jpg") no-repeat fixed
          center;
      }
      #div3 {
        width: 900px;
        height: 570px;
        background: brown url("images/img_car.jpg") no-repeat center;

        /* background-size: width heigth; */
        background-size: 200px 500px;
        background-size: 500px 200px;
        background-size: 500px;
        background-size: 200px;
        background-size: 50%;
        background-size: 100%;
        background-size: 100% 100%;
        background-size: contain;
        background-size: cover;
        
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam
        rerum, corrupti similique animi obcaecati inventore facilis repellendus.
        Officia quisquam autem itaque recusandae numquam molestiae delectus
        deleniti officiis suscipit nihil?
      </p>
    </div>
    <div id="div3"></div>
  </body>
</html>
