<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #p1 {
        /* Color Name */
        background-color: lightgoldenrodyellow;
      }
      #p2 {
        /*
            rgb(red, green, blue)

            red, green , blue => 0 ... 255
        */
        background-color: rgb(255, 0, 0);
        background-color: rgb(0, 255, 0);
        background-color: rgb(182, 41, 119);
      }
      #p3 {
        /*
            rgba(red, green, blue, alpha);

            alpha => 0 ... 1
        */
        background-color: rgba(182, 41, 119, 0.5);
        background-color: rgba(182, 41, 119, 0.342);
      }

      #p4 {
        /*
            hsl(hue, saturation, lightness)
            hsla(hue, saturation, lightness, alpha)

            hue : 0 ... 359
            saturation : 0% ... 100%
            lightness: 0% ... 100%
            alpha => 0 ... 1
        */

        background-color: hsl(194, 74%, 43%);
        background-color: hsl(194, 74%, 33%);
        background-color: hsla(133, 84%, 53%, 0.432);
      }

      #p5 {
        /*
            color code

            #rrggbb
            #000000 ... #ffffff
        */
        background-color: #ff0000;
        background-color: #3fc77396;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore
      eligendi eveniet quos nostrum ipsam. Tempora ducimus error eveniet eos
      dolor, officia perferendis in, maxime deserunt quia magni, ad incidunt!
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore
      eligendi eveniet quos nostrum ipsam. Tempora ducimus error eveniet eos
      dolor, officia perferendis in, maxime deserunt quia magni, ad incidunt!
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore
      eligendi eveniet quos nostrum ipsam. Tempora ducimus error eveniet eos
      dolor, officia perferendis in, maxime deserunt quia magni, ad incidunt!
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore
      eligendi eveniet quos nostrum ipsam. Tempora ducimus error eveniet eos
      dolor, officia perferendis in, maxime deserunt quia magni, ad incidunt!
    </p>
    <p id="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore
      eligendi eveniet quos nostrum ipsam. Tempora ducimus error eveniet eos
      dolor, officia perferendis in, maxime deserunt quia magni, ad incidunt!
    </p>
  </body>
</html>
