<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid red;
      }
      section {
        border: 1px solid green;
      }
      article {
        border: 1px solid blue;
      }
      /*
        selector combinator selector{ ..... }
        selector combinator selector cpmbinator selector{ ..... }
        selector combinator selector Combinator selector .....{ ..... }
      
        child selector (>)
        descendant selector (space)
        adjacent sibling selector (+)
        general sibling selector (~)

      */

      div > p {
        color: red;
      }

      div > section > p {
        color: green;
      }
      div > section > article > p {
        color: blue;
      }

      /*************/

      div p {
        font-size: 22px;
      }
      div article p {
        text-decoration: underline;
      }
      /************/
      div + p {
          background-color: lightskyblue;
      }
      div ~ p{
          font-weight: 900;
          font-size: x-small;
      }
    </style>
  </head>
  <body>
    <p>Paragraph 0 Not in the div.</p>
    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <section>
        <p>Paragraph 3 in the div-section.</p>
        <p>Paragraph 4 in the div-section.</p>
        <article>
          <p>Paragraph 4 in the div-section-article.</p>
          <p>Paragraph 5 in the div-section-article.</p>
        </article>
        <p>Paragraph 6 in the div-section.</p>
      </section>
      <p>Paragraph 7 in the div.</p>
    </div>
    <!-- <span>sds</span> -->
    <p>Paragraph 8. Not in a div.</p>
    <p>Paragraph 9. Not in a div.</p>
  </body>
</html>
