<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: '';
        display: block;
        clear: both;
      }
      header {
        height: 150px;
        background-color: rgb(224, 172, 240);
      }
      nav {
        height: 50px;
        background-color: #555555;
      }
      aside {
        width: 25%;
        float: left;
      }
      main {
        width: 75%;
        float: left;
      }

      .pic {
        padding: 30px;
        border: 1px solid;
      }
      img{
          width: 100%;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </nav>
    <div class="row">
      <aside>aside</aside>
      <main>
        <h3>Picture</h3>
        <figure class="pic">
          <img src="images/01.jpg" alt="sdhsjdks" />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            expedita autem reprehenderit ea provident neque cupiditate pariatur
            omnis nostrum. Exercitationem voluptatum velit repellat maiores
            cumque quo adipisci non eaque aut?
          </figcaption>
        </figure>

        <video controls autoplay muted loop>
          <source src="multimedia/mov_bbb.mp4" />
        </video>
        <audio controls>
          <source src="multimedia/horse.ogv" />
        </audio>
        <svg width="100" height="100">
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="yellow"
          />
        </svg>
        <svg width="400" height="100">
          <rect
            width="400"
            height="100"
            style="fill: rgb(0, 0, 255); stroke-width: 10; stroke: rgb(0, 0, 0)"
          />
        </svg>
        <hr>
        <img src="images/iconfinder__cabin_1679607.png" alt="">
        <img src="images/iconfinder__cabin_1679607.svg" alt="">
      </main>
    </div>
    <footer>footer</footer>
  </body>
</html>
