<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        #div1, #div5{
            width: 100%;
            line-height: 200px;
            text-align: center;
            background-color: lightskyblue;
            border: 2px solid;
            clear: both;
        }
        #div2, #div3, #div4{
            width: 30%;
            line-height: 200px;
            text-align: center;
            background-color: lightskyblue;
            border: 2px solid;
            float: left;
        }

        #div3{
            line-height: 300px;
            background-color: lightsalmon;
            /* margin-top: 50px; */
            /* margin-top: -50px; */
            /* margin-left: 50px; */
            /* margin-left: -50px; */

            /* margin-bottom: 50px; */
            margin-bottom: -50px;
            margin-right: 50px;
            margin-right: -50px;
        }
       
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
</body>
</html>