<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #prespective{
            width: 700px;
            height: 500px;
            border: 4px solid #008000;
            margin: 100px auto;

            /* overflow: hidden; */

            perspective: 900px;

            perspective-origin: center;
            perspective-origin: 0 0;
        }
        #prespective div{
            width: 100%;
            height: 100%;
            background-color: red;
            transition: all 2s;
            color: white;
            font-size: 20px;
        }

        #prespective:hover div{
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <div id="prespective">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident reprehenderit quasi architecto commodi natus repellendus excepturi libero eius dolorum voluptatibus unde eum similique necessitatibus temporibus eligendi facere, at sapiente.
        </div>
    </div>
</body>
</html>