<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .triangle {
        /* background-color: #c9c9c9c9; */
        margin: 100px;
        width: 0;
        height: 0;

        /* border-bottom: 30px solid red; */
        border-top: 30px solid red;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
      }
      .tooltip {
        margin: 150px;
        background-color: bisque;
        width: 350px;
        padding: 8px;
        border-radius: 4px;
        position: relative;
      }
      .tooltip::after {
        content: '';
        border-top: 15px solid bisque;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        top: 100%;
        /* left: 50%;
        margin-left: -15px; */
        left: calc(50% - 15px);
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="tooltip">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
      aliquam provident? Repellat eum recusandae, soluta eligendi reprehenderit
      repudiandae, vitae quis ipsa quae labore fugiat, ipsum a ex aliquid
      blanditiis doloremque!
    </div>
  </body>
</html>
