<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 400px;
        height: 250px;
        background-color: red;
        float: left;
      }
      #div2 {
        width: 600px;
        height: 350px;
        background-color: green;
        float: left;
        /* position: relative;
            top: 100px; */
      }
      #div3 {
        height: 300px;
        background-color: hotpink;
      }
      /* .row {
        border: 10px solid;
      } */
      .row span{
          /* height: 30px; */
          /* background-color: crimson; */
          display: block;
          clear: both;
      }
      .row::after{
          content: '';
          display: block;
          clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="div1"></div>
      <div id="div2"></div>
      <!-- <span></span> -->
    </div>
    <div id="div3"></div>
  </body>
</html>
