<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: '';
        display: block;
        clear: both;
      }

      .product {
        width: 33.3333%;
        float: left;
        padding: 15px;
        border: 1px solid;
      }
      .product img {
        width: 100%;
        display: block;
      }

      .product1 .desc {
        padding: 10px;
        background-color: rgb(207, 207, 207);
      }

      /************/
      .product2 {
        position: relative;
        height: 330px;
        overflow: hidden;
      }
      .product2 .desc {
        position: absolute;
        padding: 10px;
        background-color: rgba(82, 82, 82, 0.466);
        color: white;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        transition: all 0.3s;
      }
      .product2:hover .desc {
        transform: translateY(0);
      }

      /**********************/
      .product3 {
        perspective: 900px;
      }
      .product3 .flip {
        position: relative;
        height: 330px;
        transition: all 0.3s;
        transform-style: preserve-3d;
      }
      .product3 .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .product3 .desc {
        padding: 10px;
        background-color: rgb(207, 207, 207);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .product3:hover .flip {
        transform: rotateY(180deg);
      }
      body {
        height: 3500px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #db3232;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(77, 87, 233);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(16, 216, 76);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="product product1">
        <div class="image">
          <img src="images/01.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos
          nostrum, architecto ab voluptate consequatur perferendis consequuntur
          similique earum quas et praesentium. Officiis ad rerum enim beatae
          consectetur. Illum, cupiditate.
        </div>
      </div>
      <div class="product product2">
        <div class="image">
          <img src="images/01.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos
          nostrum, architecto ab voluptate consequatur perferendis consequuntur
          similique earum quas et praesentium. Officiis ad rerum enim beatae
          consectetur. Illum, cupiditate.
        </div>
      </div>
      <div class="product product3">
        <div class="flip">
          <div class="image">
            <img src="images/01.jpg" alt="" />
          </div>
          <div class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos
            nostrum, architecto ab voluptate consequatur perferendis
            consequuntur similique earum quas et praesentium. Officiis ad rerum
            enim beatae consectetur. Illum, cupiditate.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
