<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        Units
            Duration
                s, ms
            
            Angle
                deg, grad, rad, turn
            
            length
                absolute
                    cm, mm, in, px, pc, pt
                relative
                    ex  	Relative to the x-height of the current font (rarely used)	
                    ch	    Relative to width of the "0" (zero)
                    em	    Relative to the font-size of the element (2em means 2 times the size of the current font)
                    rem	    Relative to font-size of the root element.
                    %	    Relative to the parent element
                    vw	    Relative to 1% of the width of the viewport*	
                    vh	    Relative to 1% of the height of the viewport*
                    vmin	Relative to 1% of viewport's* smaller dimension	
                    vmax	Relative to 1% of viewport's* larger dimension
      */
      #div1{
          background-color: red;
          width: 2.54cm;
          height: 1in;
      }
      #div2{
          background-color: green;
          width: 800px;
          height: 400px;
      }

      #div3{
        background-color: lightpink;
        width: 50%;
        height: 30%;
      }

      html{
          font-size: 20px;
      }

      #div4{
          background-color: lightblue;

          font-size: 40px;
          width: 5em;
          height: 10rem;
      }

      #div5{
          background-color: chartreuse;
          height: 50vh;
          width: 50vw;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2">
        <div id="div3"></div>
    </div>
    <div id="div4">
        CSS Units
    </div>
    <div id="div5">
        CSS Units
    </div>

  </body>
</html>
