<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: dodgerblue;
            height: 100px;
            width: 200px;
            padding: 20px;
        }
        a{
            background-color: lightgreen;
            width: 200px;
            height: 100px;
            padding: 20px;
            display: inline;
            display: block;
        }
        span{
            background-color: darkorange;
            width: 200px;
            height: 100px;
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="div1">Div</div>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <span>Span 1</span>
    <span>Span 2</span>
</body>
</html>