<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container > div {
        background-color: #f1f1f1;
        padding: 20px;
        font-size: 30px;
        width: 150px;
        border: 1px solid black;
        text-align: center;
      }

      .flex-container {
        background-color: DodgerBlue;
        display: flex;
        margin-bottom: 20px;
      }
      .flex-direction {
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
      }

      .flex-wrap {
        flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
      }

      .flex-flow {
        flex-flow: nowrap row;
        flex-flow: row nowrap;
        flex-flow: column nowrap;
        flex-flow: row-reverse wrap-reverse;
      }

      .justify-content {
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: center;
      }

      .align-items {
        height: 400px;
        flex-wrap: nowrap;

        align-items: stretch;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;

        /* justify-content: center; */
      }
      .align-content{
        height: 500px;
        flex-wrap: wrap;

        align-content: stretch;
        align-content: flex-start;
        align-content: flex-end;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container flex-direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container flex-wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>

    <div class="flex-container flex-flow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>

    <div class="flex-container justify-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="flex-container align-items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="flex-container align-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
    </div>
  </body>
</html>
