<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        div{
            width: 600px;
            border: 2px solid green;
            padding: 1em;

            margin-left: 30px;
            margin-left: 500px;
            margin-left: 50%;
            margin-left: 100%;
            margin-left: auto;

            margin-right: 100px;
            margin-right: 200px;
            margin-right: auto;
        }
        h1{
            color: rgb(29, 185, 29);

            text-align: start;
            text-align: left;
            text-align: right;
            text-align: center;

            text-transform: none;
            text-transform: lowercase;
            text-transform: uppercase;

            /* text-decoration: none;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline; */

            /* New Text-decoration */
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-style: dashed;
            text-decoration-style: wavy;

            text-decoration: underline wavy red;

            letter-spacing: normal;
            letter-spacing: -5px;
            letter-spacing: 3px;
            letter-spacing: 5px;
        }

        a{
            color: crimson;
        }

        p{
            text-align: justify;
            text-transform: capitalize;

            word-spacing: -5px;
            word-spacing: 5px;

            text-indent: 50px;
            text-indent: 1.5cm;

            line-height: .5;
            line-height: 1.5;
            line-height: 50px;
        }

        h2{
            /* text-align: right; */
            direction: ltr;
            direction: rtl;
            
            /* text-align: start;
            text-align: end; */
        }
    </style>
  </head>
  <body >
    <div>
      <h1>Text formatting</h1>
      <p>
        This text is styled with some of the text formatting properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a target="_blank" href="#">"Try it Yourself"</a>
        link.
      </p>
    </div>
    <h2>جلسه 5 کلاس طراحی وب</h2>
    <h2>جلسه 5 کلاس طراحی وب.</h2>
    <h2>جلسه 5 کلاس طراحی وب!</h2>
    <h2>جلسه 5 کلاس طراحی وب web design</h2>
    <h2>جلسه 5 کلاس طراحی وب web design مجتمع فنی تهران</h2>
  </body>
</html>
