<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
         group selector => ,

            selector, selector, selector....{ ...}
            #id1, .class1, element{..}

        universal selector *{}
      */
      /*
        box-sizing: content-box
            width = (content)
            height = (content)
            total-width = BL + PL + W.C + PR + BR
            total-height = BT + PT + H.C + PB + BB

        box-sizing: border-box
            width = (totlal-width)
            height = (totla-height)
            total-width = BL + PL + ? + PR + BR
            total-height = BT + PT + ? + PB + BB
      */
      *{
          box-sizing: border-box;
      }
      #div1,
      #div3 {
        width: 250px;
        height: 250px;
        background-color: red;
        padding: 50px;
        border: 20px solid blue;
      }
      #div2,
      #div4 {
        background-color: lightgreen;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px;
      }

      #div1 {
        box-sizing: content-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">sadf;khadsl flkdaf ad f</div>
    </div>
    <div id="div3">
      <div id="div4">sadf;khadsl flkdaf ad f</div>
    </div>
  </body>
</html>
