<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        border: 1px solid #888888;
        padding: 16px;
        width: 900px;
        margin: auto;
        font-size: 18px;
        /* line-height: 1.8; */

        /* راه اول */
        /* height: 120px; */

        /* راه دوم */
        /* min-height: 120px; */

        /* راه سوم */
        overflow: auto;
      }

      img {
        /* vertical-align: baseline;
            vertical-align: bottom;
            vertical-align: top;
            vertical-align: text-top;
            vertical-align: sub;
            vertical-align: super;
            vertical-align: middle; */
        width: 120px;
        height: 220px;

        float: none;
        float: right;
        float: left;
        margin-right: 10px;
      }
      span{
          background-color: hotpink;
          width: 200px;
          height: 200px;
          float: right;
          display: block;
         
      }

      #div2 {
        height: 250px;
        width: 250px;
        background-color: rgb(128, 238, 174);
        /* display: inline-block; */
        float: left;
      }

      #div3 {
        height: 250px;
        width: 650px;
        background-color: rgb(229, 128, 238);
        /* display: inline-block */
        float: left;
      }

      #div4 {
        height: 280px;
        width: 450px;
        background-color: rgb(238, 212, 128);
        float: right;
      }
      #div5 {
        height: 250px;
        /* width: 170px; */
        background-color: rgb(247, 168, 65);
        /* float: left; */
        clear: none;
        clear: left;
        clear: right;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <img src="images/pineapple.jpg" alt="" />
      <span>Span</span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
      architecto quasi qui placeat cupiditate, expedita eos velit dicta maxime
      omnis ducimus dolorum, dolores molestiae quo eligendi commodi aliquid!
      Quia, nihil.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
      architecto quasi qui placeat cupiditate, expedita eos velit dicta maxime
      omnis ducimus dolorum, dolores molestiae quo eligendi commodi aliquid!
      Quia, nihil.
      
    </div>
    <div id="div2"></div>
    <div id="div3">afadfadfadfadf</div>
    <div id="div4">sdsds</div>
    <div id="div5">dsds</div>
  </body>
</html>
