<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container > div {
        background-color: #f1f1f1;
        padding: 20px;
        font-size: 30px;
        width: 150px;
        border: 1px solid black;
        text-align: center;
      }

      .flex-container {
        background-color: DodgerBlue;
        display: flex;
        margin-bottom: 20px;
      }

      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .order-4 {
        order: 4;
      }
      .order-5 {
        order: 5;
      }
      .order-6 {
        order: 6;
      }

      .flex-grow-0 {
        flex-grow: 0;
      }
      .flex-grow-1 {
        flex-grow: 1;
      }
      .flex-grow-2 {
        flex-grow: 2;
      }

      .flex-shrink-0 {
        flex-shrink: 0;
      }
      .flex-shrink-6 {
        flex-shrink: 6;
      }

      .flex-basis {
        flex-basis: 250px;
      }

      .flex {
        flex: 0 0 50px;
      }

      .align-self{
          height: 300px;
          align-items: flex-end;
      }

      .align-self-start{ align-self: flex-start;}
      .align-self-center{ align-self: center;}
      .align-self-stretch{ align-self: stretch;}
    </style>
  </head>
  <body>
    <div class="flex-container flex-direction">
      <div class="order-5">1</div>
      <div class="order-4">2</div>
      <div class="order-1">3</div>
      <div class="order-6">4</div>
      <div class="order-3">5</div>
      <div class="order-2">6</div>
    </div>
    <div class="flex-container flex-direction">
      <div class="flex-grow-2">1</div>
      <div class="flex-grow-1">2</div>
      <div class="">3</div>
      <div class="flex-grow-1">4</div>
    </div>
    <div class="flex-container flex-direction">
      <div class="flex-shrink-0 flex-grow-1">1</div>
      <div class="flex-shrink-6">2</div>
      <div class="">3</div>
      <div class="">4</div>
      <div class="flex-basis">5</div>
      <div class="flex">6</div>
    </div>

    <div class="flex-container flex-direction align-self">
      <div class="">1</div>
      <div class="align-self-stretch">2</div>
      <div class="">3</div>
      <div class="align-self-center">4</div>
      <div class="">5</div>
      <div class="align-self-start">6</div>
    </div>
  </body>
</html>
