<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .serif {
        font-family: Georgia, "Times New Roman", Times, serif;

        font-size: 20px;
        font-size: 2em;
        /* font-size: 200%; */
      }
      .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        font-size: xx-small;
        font-size: x-small;
        font-size: small;
        font-size: xx-large;

        font-style: normal;
        font-style: italic;
        font-style: oblique;
      }
      .monospace {
        font-family: "Courier New", Courier, monospace;

        font-weight: 100;
        font-weight: 200;
        font-weight: 900;
        font-weight: lighter;
        font-weight: normal;
        font-weight: bold;
        font-weight: bolder;
      }

      .persian {
        direction: rtl;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: "A Iranian Sans";
      }

      em {
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <p class="serif">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
      expedita veniam iste dolore repellendus at corrupti, illo aut ad
      voluptate, repellat, rem nulla. Optio sed quisquam sit tenetur itaque?
      Nesciunt!
    </p>
    <p class="sans-serif">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
      expedita veniam iste dolore repellendus at corrupti, illo aut ad
      voluptate, repellat, rem nulla. Optio sed quisquam sit tenetur itaque?
      Nesciunt!
    </p>
    <p class="monospace">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
      expedita veniam iste dolore repellendus at corrupti, illo aut ad
      voluptate, repellat, rem nulla. Optio sed quisquam sit tenetur itaque?
      Nesciunt!
    </p>
    <p class="persian">
      شد سریع در صنایع رایانه ای و <em>خدمات پردازش</em> اطلاعات که بالا ترین
      شمار استخدام مهندسین نرم افزار را داراست منجربه ایجاد فرصت های شغلی مناسبی
      برای فارغ التحصیلان این رشته می باشد. . کار فرمایان به دنبال استخدام
      مهندسان زبده ای هستند که در زمینه برنامه نویسی ، تجزیه و تحلیل سیستمها
      روابط عمومی و تجارت دارای مهارت های بالایی باشند. دپارتمان ICT مجتمع فنی
      تهران با همین رویکرد اقدام به برگزاری دوره های تخصصی در گروهای ذیل نموده
      است.
    </p>
  </body>
</html>
