<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 250px;
        width: 30%;
        background-color: bisque;
        text-align: center;
        float: left;
        margin: 20px;
      }

      #div5{
          display: none;
      }
      #div2{
          visibility: visible;
          visibility: hidden;
      }
    </style>
    <style>
        .h_iframe-aparat_embed_frame {
          position: relative;
        }
        .h_iframe-aparat_embed_frame .ratio {
          display: block;
          width: 100%;
          height: auto;
        }
        .h_iframe-aparat_embed_frame iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
  </head>
  <body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
<!--     
    <div class="h_iframe-aparat_embed_frame">
      <span style="display: block; padding-top: 57%"></span
      ><iframe
        src="https://www.aparat.com/video/video/embed/videohash/eL1os/vt/frame"
        allowfullscreen="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
      ></iframe>
    </div> -->
  </body>
</html>
