<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ul1{
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            list-style-type: armenian;
            list-style-type: lower-alpha;
            list-style-type: upper-alpha;
            list-style-type: upper-roman;
            list-style-type: lower-greek;


            padding: 0;
            list-style-position: outside;
            list-style-position: inside;

            list-style-image: url('images/sqpurple.gif');

            /* list-style: type image position; */
            list-style: none;
        }
    </style>
</head>
<body>
    <h2>Ordered List</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <ul id="ul1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <h2>Nested List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Item 2 - 1</li>
                <li>Item 2 - 2</li>
                <li>Item 2 - 3
                    <ul>
                        <li>Item 2 - 3 - 1</li>
                        <li>Item 2 - 3 - 2</li>
                        <li>Item 2 - 3 - 3</li>
                        <li>Item 2 - 3 - 4</li>
                        <li>Item 2 - 3 - 5</li>
                    </ul>
                </li>
                <li>Item 2 - 4</li>
                <li>Item 2 - 5</li>
            </ul>
        </li>
        <li>Item 3</li>
        <li>Item 4
            <ol>
                <li>Item 4 - 1</li>
                <li>Item 4 - 2</li>
                <li>Item 4 - 3
                    <ol>
                        <li>Item 4 - 3 - 1</li>
                        <li>Item 4 - 3 - 2</li>
                        <li>Item 4 - 3 - 3</li>
                        <li>Item 4 - 3 - 4</li>
                        <li>Item 4 - 3 - 5</li>
                    </ol>
                </li>
                <li>Item 4 - 4</li>
                <li>Item 4 - 5</li>
            </ol>
        </li>
        <li>Item 5</li>
    </ul>
</body>
</html>