<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav {
        height: 50px;
        background-color: #555555;
      }
      .nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav > ul > li {
        float: left;
      }

      .nav ul li a {
        background-color: #555555;
        color: white;
        text-decoration: none;
        display: block;
        line-height: 50px;
        /* height: 50px; */
        padding: 0 20px;

        transition: all 0.3s;
      }
      .nav ul li:hover > a {
        background-color: black;
      }

      .nav ul ul a {
        background-color: crimson;

        /* width: 180px; */
        white-space: nowrap;
        min-width: 150px;
      }
      .nav ul ul li:hover > a {
        background-color: hsl(348, 83%, 27%);
      }

      .nav ul li ul {
        position: absolute;
        top: 300%;
        left: 0;
        /* padding-top: 20px; */
        border-top: 10px solid transparent;
        z-index: 9999;
        visibility: hidden;
        transition: all 0.3s;
        opacity: 0;
      }
      .nav ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
      }

      .nav ul li {
        position: relative;
      }

      .nav ul ul ul {
        top: 0;
        left: 200%;
        /* padding-top: 0;
        padding-left: 20px; */
        border-top: none;
        border-left: 10px solid transparent;
      }
      .nav ul ul li:hover > ul{
        top: 0;
        left: 100%;
      }

      .nav ul ul li:first-child >a{
        /* border-top: 5px solid #000; */
        border-radius: 10px 10px 0 0;
      }
      .nav ul ul li:last-child >a{
        border-bottom: 5px solid #000;
        border-radius: 0 0 10px 10px;
        
      }
      /*******************/
      .banner {
        position: relative;
      }
      .banner img {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
          <a href="#">Menu 2</a>
          <ul>
            <li><a href="#">Menu Item 2 - 1</a></li>
            <li>
              <a href="#">Menu Item 2 - 2</a>
              <ul>
                <li><a href="#">Menu Item 2 - 2 - 1</a></li>
                <li><a href="#">Menu Item 2 - 2 - 2</a></li>
                <li><a href="#">Menu Item 2 - 2 - 3</a></li>
                <li><a href="#">Menu Item 2 - 2 - 4</a></li>
                <li><a href="#">Menu Item 2 - 2 - 5</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 2 - 3</a></li>
            <li>
              <a href="#">Menu Item 2 - 4</a>
              <ul>
                <li><a href="#">Menu Item 2 - 4 - 1</a></li>
                <li><a href="#">Menu Item 2 - 4 - 2</a></li>
                <li><a href="#">Menu Item 2 - 4 - 3</a></li>
                <li>
                  <a href="#">Menu Item 2 - 4 - 4</a>
                  <ul>
                    <li><a href="#">Menu Item 2 - 4 - 4 - 1</a></li>
                    <li><a href="#">Menu Item 2 - 4 - 4 - 2</a></li>
                    <li><a href="#">Menu Item 2 - 4 - 4 - 3</a></li>
                    <li><a href="#">Menu Item 2 - 4 - 4 - 4</a></li>
                    <li><a href="#">Menu Item 2 - 4 - 4 - 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Item 2 - 4 - 4</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 2 - 5</a></li>
            <li><a href="#">Menu Item 2 - 6</a></li>
            <li><a href="#">Menu Item 2 - 7</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li>
          <a href="#">Menu 5</a>
          <ul>
            <li><a href="#">Menu Item 5 - 1</a></li>
            <li><a href="#">Menu Item 5 - 2</a></li>
            <li>
              <a href="#">Menu Item 5 - 3</a>
              <ul>
                <li><a href="#">Menu Item 5 - 3 - 1</a></li>
                <li><a href="#">Menu Item 5 - 3 - 2</a></li>
                <li><a href="#">Menu Item 5 - 3 - 3</a></li>
                <li><a href="#">Menu Item 5 - 3 - 4</a></li>
                <li><a href="#">Menu Item 5 - 3 - 5</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 5 - 4</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
    <!-- <div class="banner">
        <img src="images/banner.jpeg" alt="">
    </div> -->
  </body>
</html>
