<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      #header {
        width: 100%;
        height: 120px;
        background-color: rgb(89, 218, 235);
      }
      
      #left,
      #main,
      #right {
        height: 700px;
        float: left;
      }
      #left {
        width: 20%;
        background-color: rgb(241, 101, 241);
      }
      #main {
        width: 65%;
        background-color: rgb(101, 241, 120);
      }
      #right {
        width: 15%;
        background-color: rgb(228, 56, 94);
      }

      #footer {
        height: 200px;
        background-color: #555555;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="left"></div>
    <div id="main"></div>
    <div id="right"></div>
    <div id="footer"></div>
  </body>
</html>
