<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 1000px;
      }
      
      .top {
        background-color: #cccccc;
        height: 100px;
        padding: 10px;
      }
      .top img {
        height: 100%;
      }

      .nav {
        background-color: #555555;
        height: 50px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .nav a {
        text-decoration: none;
        color: white;
        display: block;
        float: left;
        line-height: 50px;
        height: 50px;
        padding: 0 20px;
      }
      .nav a:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="images/logo.png" />
    </div>
    <div class="nav">
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
      <a href="#">Menu 5</a>
    </div>
  </body>
</html>
