<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 100px;
            text-transform: uppercase;
            background-color: #f1f1f1;
            color: #f1f1f1;
            width: 600px;
            text-align: center;
            line-height: 300px;
            margin: 100px;

            /* box-shadow: off-x off-y; */
            box-shadow: 20px 20px;
            box-shadow: -20px 20px;
            box-shadow: 20px -20px;
            box-shadow: -20px -20px;
            /* box-shadow: off-x off-y blur-radius; */
            box-shadow: 10px 10px 10px;
            box-shadow: 10px 10px 30px;
            box-shadow: 0 0 30px;
            box-shadow: 0 0 50px;
            /* box-shadow: off-x off-y blur-radius spread; */
            /* box-shadow: 20px 20px 0 15px; */
            /* box-shadow: 20px 20px 0 20px; */
            /* box-shadow: 0 0 50px 10px; */
            /* box-shadow: off-x off-y blur-radius spread color; */
            /* box-shadow: 0 0 50px 10px yellow; */
            /* box-shadow: 0 0 50px 10px blueviolet; */
            /* box-shadow: 0 0 50px 10px rgba(137, 43, 226, 0.459); */
            /* box-shadow: off-x off-y blur-radius spread color inset; */
            /* box-shadow: 0 0 50px 10px rgba(137, 43, 226, 0.459) inset; */

            box-shadow: 0 0 50px 10px rgba(137, 43, 226, 0.459) inset,
                        0 2px 8px 2px #585858;

            border-radius: 100%;

            transition: all .3s;

            /* text-shadow: off-x off-y blur-radius color; */
            text-shadow: 2px 2px red;
            text-shadow: 5px 5px red;
            text-shadow: 5px 5px 5px red;
            text-shadow: 5px 5px 15px rgb(99, 99, 99),
                         0 0 20px blueviolet;
        }

        #div1:hover{
            box-shadow: none;
            text-shadow: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <div id="div1">
        Shadow
    </div>
</body>
</html>