<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav {
        height: 50px;
        background-color: #555555;
      }
      .nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav > ul > li {
        float: left;
      }

      .nav ul li a {
        background-color: #555555;
        color: white;
        text-decoration: none;
        display: block;
        line-height: 50px;
        height: 50px;
        padding: 0 20px;
      }
      .nav ul li:hover > a {
        background-color: black;
      }

      .nav ul ul a {
        background-color: crimson;
      }
      .nav ul ul li:hover > a {
        background-color: hsl(348, 83%, 27%);
      }

      .nav ul li ul{
          position: absolute;
          z-index: 9999;
          visibility: hidden;
      }
      .nav ul li:hover > ul{
          visibility: visible;
      }
      .banner{
          position: relative;
      }
      .banner img{
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
          <a href="#">Menu 2</a>
          <ul>
            <li><a href="#">Menu Item 2 - 1</a></li>
            <li><a href="#">Menu Item 2 - 2</a></li>
            <li><a href="#">Menu Item 2 - 3</a></li>
            <li><a href="#">Menu Item 2 - 4</a></li>
            <li><a href="#">Menu Item 2 - 5</a></li>
            <li><a href="#">Menu Item 2 - 6</a></li>
            <li><a href="#">Menu Item 2 - 7</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li>
          <a href="#">Menu 5</a>
          <ul>
            <li><a href="#">Menu Item 5 - 1</a></li>
            <li><a href="#">Menu Item 5 - 2</a></li>
            <li><a href="#">Menu Item 5 - 3</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
    <div class="banner">
        <img src="images/banner.jpeg" alt="">
    </div>
  </body>
</html>
