<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes my-anim {
        from {
          left: 0;
          background-color: blue;
        }
        to {
          left: 500px;
          background-color: green;
        }
      }
      @keyframes my-anim1 {
        0% {
          left: 0;
          top: 0;
          background-color: blue;
        }
        50%{
          left: 500px;
          top: 0;
          transform: rotate(180deg);
          background-color: hotpink;
        }

        100% {
          left: 500px;
          top: 200px;
          background-color: green;
        }
      }
      #div1 {
        position: relative;
        left: 0;
        top: 0;
        width: 150px;
        height: 150px;
        background-color: red;
        text-align: center;
        line-height: 150px;
        font-size: 2em;

        animation-name: my-anim1;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function: linear;
      }
      #div2 {
        position: relative;
        left: 1000px;
        top: 0;
        width: 150px;
        height: 150px;
        background-color: rgb(0, 255, 0);
        text-align: center;
        line-height: 150px;
        font-size: 2em;

        animation-name: my-anim1;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div id="div1">Animation</div>
    <div id="div2">Animation</div>
  </body>
</html>
